# construcao

./: Dockerfile  README.md  docker-compose.yml  pom.xml  primeiro.txt  texto34.txt
docs/: Documentação do banco de dados.docx  Documento de Caso de Uso Construção.docx  Documento de Requisitos Construção.docx  Documento de Requisitos Construção.odt  Documento de Requisitos.docx
src/main/java/br/com/: ConstrucaoApplication.java
src/main/java/br/com/application/configuration/: MessageConfiguration.java
src/main/java/br/com/application/configuration/springdoc/: SpringDocConfig.java
src/main/java/br/com/application/controller/company/: CompanyController.java
src/main/java/br/com/application/exception/handle/: ApiExceptionHandler.java
src/main/java/br/com/application/exception/model/: Problem.java  ProblemType.java
src/main/java/br/com/application/exception/types/: BusinessException.java
src/main/java/br/com/application/mapper/: InputCompanyMapper.java  UserMapper.java
src/main/java/br/com/application/model/dto/: AddressDTO.java  CompanyDTO.java  UserDTO.java
src/main/java/br/com/application/model/response/: CompanyResponseDTO.java
src/main/java/br/com/controlador/: PrimeiroControlador.java
src/main/java/br/com/controlador/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/br/com/controlador/pedreiro/: TipoPedreiroControlador.java
src/main/java/br/com/controlador/usuario/: UsuarioControlador.java
src/main/java/br/com/modelo/entidade/: Entidade.java
src/main/java/br/com/modelo/entidade/pedreiro/: TipoPedreiro.java
src/main/java/br/com/modelo/entidade/usuario/: Usuario.java
src/main/java/br/com/modelo/repositorio/pedreiro/: TipoPedreiroRepositorio.java
src/main/java/br/com/modelo/repositorio/usuario/: UsuarioRepositorio.java
src/main/java/br/com/repository/: CompanyRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/br/com/repository/entity/: Client.java  Company.java  Teste.java  User.java  UserAdmin.java  UserLogin.java  UserLoginType.java  UserType.java
src/main/java/br/com/service/company/: CreateCompanyService.java
src/main/java/br/com/service/mapper/: CompanyEntityMapper.java
src/main/java/br/com/service/model/: AddressTO.java  CompanyTO.java  UserTO.java
src/main/java/br/com/service/model/enumeration/: UserLoginEnum.java  UserTypeEnum.java
src/main/java/br/com/service/user/: UserLoginService.java  UserService.java
src/main/java/br/com/servico/pedreiro/: TipoPedreiroServico.java
src/main/java/br/com/servico/usuario/: UsuarioServico.java
src/main/java/br/com/util/: ValidadorUtil.java
src/main/java/br/com/util/configuracao/: ConfiguracaoProperties.java
src/main/java/br/com/util/configuracoes/conversao/: ModelMapperConfig.java
src/main/java/br/com/util/conversor/: IConversor.java
src/main/java/br/com/util/conversor/usuario/: UsuarioConversor.java
src/main/java/br/com/util/dto/usario/: UsuarioDTO.java
src/main/java/br/com/util/dto/usuario/: UsuarioDTO.java
src/main/java/br/com/util/exception/: CPFException.java  CadastroExistenteException.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V001__create_user_worker_type.sql  V001__criacao.sql  V001__criacao_usuario.sql  V002__tipo_pedreiro.sql  V01__create_user_worker_type.sql
src/test/java/br/com/: ConstrucaoApplicationTests.java
src/test/java/br/com/application/controller/company/: CompanyControllerTest.java
src/test/java/br/com/construcao/modelo/repositorio/integracao/usuario/: UsuarioRepositorioTest.java
