spring.datasource.url=jdbc:mysql://localhost:3306/construction?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin


spring.flyway.url=jdbc:mysql://localhost:3306/construction?allowPublicKeyRetrieval=true
spring.flyway.username=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
